<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vibe OS // System Access</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Rajdhani:wght@400;500;600;700&family=Share+Tech+Mono&family=VT323&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #000000;
        font-family: 'Inter', sans-serif;
        color: #fff;
        overflow-x: hidden;
        cursor: none;
      }

      .font-tech { font-family: 'Rajdhani', sans-serif; }
      .font-mono-tech { font-family: 'Share Tech Mono', monospace; }
      .font-bios { font-family: 'VT323', monospace; }

      /* Improved CRT Effect */
      .crt::before {
        content: " ";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
        z-index: 9998;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
      }
      
      /* Subtle scanline animation */
      .crt::after {
        content: " ";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(18, 16, 16, 0.1);
        opacity: 0;
        z-index: 9998;
        pointer-events: none;
        animation: flicker 0.15s infinite;
      }

      @keyframes flicker {
        0% { opacity: 0.0279; }
        5% { opacity: 0.03487; }
        10% { opacity: 0.0284; }
        15% { opacity: 0.0401; }
        20% { opacity: 0.0289; }
        25% { opacity: 0.0396; }
        30% { opacity: 0.0288; }
        35% { opacity: 0.0369; }
        40% { opacity: 0.0298; }
        45% { opacity: 0.0344; }
        50% { opacity: 0.0294; }
        55% { opacity: 0.0398; }
        60% { opacity: 0.0295; }
        65% { opacity: 0.0357; }
        70% { opacity: 0.0289; }
        75% { opacity: 0.0390; }
        80% { opacity: 0.0285; }
        85% { opacity: 0.0354; }
        90% { opacity: 0.0283; }
        95% { opacity: 0.0399; }
        100% { opacity: 0.0279; }
      }

      .nebula-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        background: 
          radial-gradient(circle at 15% 50%, rgba(6, 182, 212, 0.05) 0%, transparent 50%),
          radial-gradient(circle at 85% 30%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
        filter: blur(40px);
      }

      .cyber-grid {
        position: fixed;
        top: 0;
        left: 0;
        width: 200vw;
        height: 200vh;
        z-index: -1;
        transform: perspective(500px) rotateX(60deg) translateY(-100px) translateZ(-200px);
        background-image:
          linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
          linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
        background-size: 40px 40px;
        mask-image: radial-gradient(circle at 50% 0%, black 0%, transparent 60%);
        pointer-events: none;
        animation: grid-move 30s linear infinite;
      }

      @keyframes grid-move {
        0% { transform: perspective(500px) rotateX(60deg) translateY(0) translateZ(-200px); }
        100% { transform: perspective(500px) rotateX(60deg) translateY(40px) translateZ(-200px); }
      }

      /* Glitch Utilities */
      .glitch { position: relative; }
      .glitch::before, .glitch::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
      }
      .glitch::before {
        left: 2px;
        text-shadow: -1px 0 #06b6d4;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
      }
      .glitch::after {
        left: -2px;
        text-shadow: -1px 0 #8b5cf6;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim2 5s infinite linear alternate-reverse;
      }
      @keyframes glitch-anim {
        0% { clip: rect(12px, 9999px, 86px, 0); }
        100% { clip: rect(85px, 9999px, 95px, 0); }
      }
      @keyframes glitch-anim2 {
        0% { clip: rect(65px, 9999px, 100px, 0); }
        100% { clip: rect(10px, 9999px, 90px, 0); }
      }

      @keyframes springUp {
        0% { opacity: 0; transform: translateY(20px); }
        100% { opacity: 1; transform: translateY(0); }
      }

      @keyframes unfold {
        0% { transform: scaleY(0.005) scaleX(0); opacity: 0; }
        50% { transform: scaleY(0.005) scaleX(1); opacity: 1; }
        100% { transform: scaleY(1) scaleX(1); }
      }
      
      .scrollbar-hide::-webkit-scrollbar { display: none; }
    </style>
  <script type="importmap">
{
  "imports": {
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.2",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="crt selection:bg-cyan-500/30 selection:text-cyan-200 bg-black">
    <div id="root"></div>
    <div class="nebula-bg"></div>
    <div class="cyber-grid"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>